<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.conceptarena</groupId>
        <artifactId>conceptarena</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bootstrap</artifactId>
    <packaging>jar</packaging>
    <name>ConceptArena - Bootstrap</name>
    <description>Punto de entrada Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>com.conceptarena</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.conceptarena</groupId>
            <artifactId>infra</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.conceptarena.ConceptArenaApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
