# CONCEPT-ARENA

./: .dockerignore  .env.example  .gitignore  ARQUITECTURA.md  Business_Case_ConceptArena_ARSW stiven esneider pardo.md  CONTEXTO_PROYECTO.md  auditoria-prompt.md  backend-pendientes.md  docker-compose.backend.yml  docker-compose.tls.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/conceptarena/gateway/: ApiGatewayApplication.java  CorrelationIdGlobalFilter.java  GatewayRateLimiterConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/com/conceptarena/gateway/: ApiGatewayApplicationTests.java  CorrelationIdGlobalFilterTest.java  GatewayRoutesTest.java
app/: pom.xml
app/src/main/java/com/conceptarena/app/bus/: CommandBus.java  CommandHandler.java  EventBus.java  EventHandler.java
app/src/main/java/com/conceptarena/app/concept/: ConceptBankQueryService.java  ConceptBankRepository.java  CreateConceptBankCommandHandler.java
app/src/main/java/com/conceptarena/app/event/: NotificationEventHandlers.java  PersistenceEventHandlers.java
app/src/main/java/com/conceptarena/app/game/: AnswerValidationPort.java  GameSaga.java  RoundEndGuard.java  RoundRepository.java  StartRoundCommandHandler.java  SubmitAnswerCommandHandler.java  TimerPort.java
app/src/main/java/com/conceptarena/app/room/: CreateRoomCommandHandler.java  JoinRoomCommandHandler.java  LeaveRoomCommandHandler.java  RoomQueryService.java  RoomRepository.java
app/src/main/java/com/conceptarena/app/session/: SessionQueryService.java
app/src/main/java/com/conceptarena/app/user/: LoginUserCommandHandler.java  RegisterUserCommandHandler.java  TokenService.java  UserRepository.java
app/src/main/java/com/conceptarena/app/voice/: HandleSignalCommandHandler.java
app/src/test/java/com/conceptarena/app/concept/: CreateConceptBankCommandHandlerTest.java
app/src/test/java/com/conceptarena/app/game/: GameSagaTest.java  RoundEndGuardTest.java  StartRoundCommandHandlerTest.java  SubmitAnswerCommandHandlerTest.java
app/src/test/java/com/conceptarena/app/room/: CreateRoomCommandHandlerTest.java  JoinRoomCommandHandlerTest.java  LeaveRoomCommandHandlerTest.java
app/src/test/java/com/conceptarena/app/user/: LoginUserCommandHandlerTest.java  RegisterUserCommandHandlerTest.java
app/src/test/java/com/conceptarena/app/voice/: HandleSignalCommandHandlerTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/conceptarena/: ConceptArenaApplication.java
bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
bootstrap/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_rooms_table.sql
bootstrap/src/test/java/com/conceptarena/: ConceptArenaFullFlowIntegrationTest.java
game-engine-service/: Dockerfile  pom.xml
game-engine-service/src/main/java/com/conceptarena/game/: GameEngineServiceApplication.java
game-engine-service/src/main/java/com/conceptarena/game/app/: AnswerValidationPort.java  GameSaga.java  GameState.java  GameStateLock.java  GameStateStore.java  RoundEndGuard.java  RoundRepository.java  StartRoundCommandHandler.java  SubmitAnswerCommandHandler.java  TimerPort.java
game-engine-service/src/main/java/com/conceptarena/game/domain/: Answer.java  Round.java  RoundStatus.java  ScoringService.java
game-engine-service/src/main/java/com/conceptarena/game/web/: GameController.java  GlobalExceptionHandler.java  SessionController.java
game-engine-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
game-engine-service/src/main/resources/db/migration/: V10__add_version_to_rounds.sql  V1__create_rounds_table.sql  V2__create_session_results_table.sql  V3__create_room_readmodel_tables.sql  V4__create_conceptbank_readmodel_tables.sql  V5__create_outbox_event_table.sql  V6__add_correlation_id_to_outbox_event.sql  V7__create_processed_events_table.sql  V8__unique_constraint_session_results.sql  V9__add_creator_to_room_readmodel.sql
game-engine-service/src/test/java/com/conceptarena/game/app/: GameSagaTest.java  RoundEndGuardTest.java  StartRoundCommandHandlerTest.java  SubmitAnswerCommandHandlerTest.java
game-engine-service/src/test/java/com/conceptarena/game/domain/: AnswerTest.java  RoundTest.java  ScoringServiceTest.java
game-engine-service/src/test/java/com/conceptarena/game/web/: GameControllerTest.java
jwt-validation-lib/: pom.xml
jwt-validation-lib/src/main/java/com/conceptarena/jwtlib/: JwtBearerAuthenticationFilter.java  JwtValidator.java  WsJwtHandshakeInterceptor.java  package-info.java
jwt-validation-lib/src/test/java/com/conceptarena/jwtlib/: JwtValidatorTest.java
room-service/: Dockerfile  pom.xml
room-service/src/main/java/com/conceptarena/room/: RoomServiceApplication.java
room-service/src/main/java/com/conceptarena/room/app/: CreateRoomCommandHandler.java  JoinRoomCommandHandler.java  LeaveRoomCommandHandler.java  RoomQueryService.java  RoomRepository.java
room-service/src/main/java/com/conceptarena/room/domain/: Participant.java  Room.java  RoomStatus.java  RoomType.java
room-service/src/main/java/com/conceptarena/room/web/: GlobalExceptionHandler.java  InMemoryRoomActionRateLimiter.java  RedisRoomActionRateLimiter.java  RoomActionRateLimiter.java  RoomController.java
room-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
room-service/src/main/resources/db/migration/: V1__create_outbox_event_table.sql
room-service/src/test/java/com/conceptarena/room/app/: CreateRoomCommandHandlerTest.java  JoinRoomCommandHandlerTest.java  LeaveRoomCommandHandlerTest.java
room-service/src/test/java/com/conceptarena/room/domain/: RoomTest.java
voice-signaling-service/: Dockerfile  pom.xml
voice-signaling-service/src/main/java/com/conceptarena/voice/: VoiceSignalingServiceApplication.java
voice-signaling-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
(+496 files in other folders)
