<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.conceptarena</groupId>
    <artifactId>conceptarena</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ConceptArena</name>
    <description>Plataforma web multijugador de estudio colaborativo en tiempo real - Event Driven Architecture</description>

    <!-- E6/E7/E8: the legacy monolith modules (core/app/infra/web/bootstrap) were removed from the
         reactor and deleted. They were dead code — duplicating the kernel's Command/DomainEvent/
         EntityId/Email/PasswordHash and the services' controllers — kept only as a migration
         reference. The microservices + kernel now fully supersede them. -->
    <modules>
        <module>conceptarena-kernel</module>
        <module>jwt-validation-lib</module>
        <module>concept-bank-service</module>
        <module>auth-service</module>
        <module>room-service</module>
        <module>game-engine-service</module>
        <module>api-gateway</module>
        <module>voice-signaling-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jjwt.version>0.12.6</jjwt.version>
        <!-- O1: valid structured JSON logging (replaces the hand-rolled PatternLayout pseudo-JSON). -->
        <logstash-logback.version>7.4</logstash-logback.version>
        <!-- The Mockito/ByteBuddy versions pinned by spring-boot-starter-parent 3.2.4
             don't support mocking classes on newer JDKs (e.g. JDK 23); bump both. -->
        <mockito.version>5.14.2</mockito.version>
        <byte-buddy.version>1.15.11</byte-buddy.version>

        <!-- Static analysis + coverage (SonarQube). Bring up a local server with
             sonar/docker-compose.yml, then `mvn clean verify` (writes JaCoCo reports) and
             `mvn sonar:sonar -Dsonar.token=...`. sonar.host.url is overridable on the command line. -->
        <jacoco.version>0.8.13</jacoco.version>
        <sonar.projectKey>conceptarena</sonar.projectKey>
        <sonar.projectName>ConceptArena</sonar.projectName>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.conceptarena</groupId>
                <artifactId>conceptarena-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.conceptarena</groupId>
                <artifactId>jwt-validation-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- Coverage for SonarQube: instruments tests and writes target/site/jacoco/jacoco.xml
                     in every module. 0.8.13 is the first JaCoCo release that supports JDK 23 (this
                     repo's toolchain), so this must not be downgraded to the version Boot 3.2.4 pins. -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Pinned so `mvn sonar:sonar` resolves a known scanner version. -->
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version>
            </plugin>
        </plugins>
    </build>

</project>
